# SpringTest

springTest5/: README.md  build.gradle
springTest5/src/main/java/hello/: Person.java  WebController.java
springTest5/src/main/resources/templates/: form.html
springTest6/: README.md  build.gradle
springTest6/src/main/java/com/jiangnan/autowiring/: AutoWiringDao.java  AutoWiringService.java  Main.java
springTest6/src/main/java/com/jiangnan/aware/: Main.java  MoocApplicationContext.java  MoocBeanName.java
springTest6/src/main/java/com/jiangnan/bean/: BeanScope.java  Main.java
springTest6/src/main/java/com/jiangnan/beanannotation/: BeanAnnotation.java  Main.java
springTest6/src/main/java/com/jiangnan/beanannotation/beanconfig/: MyDriverManager.java  MyStore.java  Store.java  StoreConfig.java
springTest6/src/main/java/com/jiangnan/beanannotation/multibean/: BeanImplOne.java  BeanImplTwo.java  BeanInterface.java  BeanInvoker.java
springTest6/src/main/java/com/jiangnan/ioc/Interface/: Main.java  OneInterface.java  OneInterfaceImpl.java
springTest6/src/main/java/com/jiangnan/lifecycle/: BeanLifeCycle.java  ExampleDisposableBean.java  ExampleInitializingBean.java
springTest6/src/main/java/com/jiangnan/resource/: Main.java  OwnResource.java
springTest6/src/main/resources/: config.properties  config.xml  spring-autowiring.xml  spring-aware.xml  spring-beanannotation.xml  spring-beanscope.xml  spring-injection.xml  spring-ioc.xml  spring-lifecycle.xml  spring-resource.xml
springTest6/src/test/java/com/jiangnan/test/aware/: TestAware.java
(+31 files in other folders)
